<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title> Murder Mystery 2 Handbook </title>
<style>
body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
}

a {
  text-decoration: none;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
  color: #ffffff;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #ffffff;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}
a:visited {
  color: #9c4b4b;
}
:link {
  color:#ad1b1b
}
:hover {
  color: #ff0000;
  background-color: #000000;
}


</style>
</head>

<body>

<header>
<h1> 
    &bull; Murder Mystery (Roblox) Handbook &bull; 


</h1>

<div id="info">
<br>
    <img src="mm2logo.png" alt= "mm2 logo">
<ul>
    <li> &bull; <a href="Contact Information.html"> Contact </a> &bull;</li>
    <li> &bull;<a href="MM2 Weapons Table.html"> Table of Weapons </a> &bull;</li>
    <li> &bull;<a href="CSS Site.html"> About Us (You are on this page )</a> &bull;</li>
    <li>&bull;<a href="mm2tradingwiki.html"> Trading Forms  </li>
        <li>&bull;<a href="Pricing.html"> Pricing </li>   
            <li>&bull;<a href="weaponoftheday.html"> Weapon Of The Day </li> 
</ul>
</div>
</header>


<h2> <b> What is MM2? </b></h2>
<p> Welcome to Murder Mystery 2 </p>

<dl>
<dt> Murder Mystery 2 is a game that tests your skills at shooter games, where there are 3 roles - sheriff, murderer and innocent. Here we list you a bunch of tradeable weapons you can use to spice up your gameplay! Please check above for more information. </dt>

<br> 
<footer>
    Copyright© 2024 MM2 Wiki™ All rights reserved.® Designed by MissxBala  
</footer>


</body>
</html>