<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Resume </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  background-color: #aae6e1;
  margin: 0 10%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

h1 {
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  border-bottom: 1px solid #440e70;
  margin-top: 30px;
}

h2 {
  color: #000f30;
  font-size: 1em;
}
img {
	max-width: 100%;
}

h3 {
  color: #000f30;
  font-size: 1em;
}
img {
	max-width: 100%;
}

h4 {
  color: #000f30;
  font-size: 1em;
}

img {
	max-width: 100%;
}

</style>

</head>

<body>


<h1> Neharika Balaguru </h1>

<h2> Profile </h2>
<p> <b> Graphic Designer;</b> <b> 21 years; </b> residing in <b> Orlando, FL. </b>  </p>

<h2> About Me </h2>
<p> Thanks for stumbling upon my page! I am an aspiring graphic designer who is always looking forward to meeting and working with new clients! I have atleast 3 years of experience in Graphic Design and hope to learn more as I work further. 

<h2> Availability </h2>
<p> Please read below for my available hours</p>
<ul>
    <li> <b> Monday:</b>  8:00am - 5:00pm </li>

    <li> <b> Tuesday:</b> 8:00 - 5:00pm </li>

    <li> <b> Wednesday: </b> 12:00 - 4pm </li>

    <li> <b> Thursday: </b>  8:00 - 5:00pm </li>

    <li> <b> Friday: </b> 8:00 - 5:00pm </li>

    <li> <b> Saturdays and Sundays are closed.</b></li>
</ul>

<h3> <b> Gallery </b> </h3>

<p> Examples: <b>(Click image for full view)</b> </p>

<a href="https://missxbala.github.io/fid/submission1.html" target="_blank" >
<img src="submission1.png" alt=" Design Example 1" width="480" height="270" style="border:5px solid #000000;">
</a>
<br>
<br>
<br>
<a href="https://missxbala.github.io/fid/submission2.html" target="_blank" >
<img src="submission2.png" alt=" Design Example 2" width="480" height="270" style="border:5px solid #000000;">
</a>
<br>
<br>
<br>
<a href="https://missxbala.github.io/fid/submission3.html" target="_blank" >
<img src="submission3.png" alt=" Design Example 3" width="480" height="270" style="border:5px solid #000000;">
</a>
<br>
<br>
<br>
<a href="https://missxbala.github.io/fid/submission4.html" target="_blank" >
<img src="submission4.png" alt=" Design Example 4" width="480" height="270" style="border:5px solid #000000;">
</a>
<br>
<br>
<br>
<a href="https://missxbala.github.io/fid/submission5.html" target="_blank" >
<img src="submission5.png" alt=" Design Example 5" width="480" height="270" style="border:5px solid #000000;">
</a>
<br>
<br>
<br>
<a href="https://missxbala.github.io/fid/submission6.html" target="_blank" >
<img src="submission6.png" alt=" Design Example 6" width="480" height="270" style="border:5px solid #000000;">
</a>

<h4> Contact Me! </h4>

All inquiries should be forwarded to my business email: <b> missxbala1234@gmail.com </b>


</body>
</html>